#Browser = Chrome
#Browser = Internet_Explorer
Browser = REMOTE

IP = localhost
Port = 61000

#ScreenshotFlag - Set to True to get screenshots
enablePassScreenshot = false
enableFailScreenshot = true
enableWarningScreenshot = true

Application_URL = https://www.google.com
